VITE_SUPABASE_PROJECT_ID="lbvaghmqwhsawvxyiemw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxidmFnaG1xd2hzYXd2eHlpZW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNjE2OTQsImV4cCI6MjA3NTYzNzY5NH0.CegoWervPvc_AfO81cmP5cY0vdDPfIDGd0q2BWBy4Yk"
VITE_SUPABASE_URL="https://lbvaghmqwhsawvxyiemw.supabase.co"
